Distributed-Database-System/ClientGUI/DesktopGUI.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:staticData ="clr-namespace:edu.syr.cse784.eskimodb.ClientGUI"
    x:Class="edu.syr.cse784.eskimodb.ClientGUI.DesktopGUI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	x:Name="Window"
	Title="EskimoDB"
	Height="609" Width="915" ResizeMode="CanMinimize">
    <Window.Resources>
        <staticData:DesktopGUIHelper x:Key="DesktopGUIHelper"></staticData:DesktopGUIHelper>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <TabControl Margin="7,13,19,29" >
            <TabItem Header="Table Configuration" Margin="-2,-2,-2,-1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.003*"/>
                        <ColumnDefinition Width="0.997*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Enter Table Name"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Height="29"
                           Margin="17.411,30.04,0,0"
                           VerticalAlignment="Top"
                           Width="117"/>
                    <TextBox Grid.Column="1"
                             Height="25"
                             Margin="182.411,28.04,401,0"
                             TextWrapping="Wrap"
                             Name="m_TxbTableName"
                             VerticalAlignment="Top"/>
                    <Label Content="Enter the Column Names and Column Types"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Height="29" 
                           Margin="16.411,94.04,0,0"
                           VerticalAlignment="Top"
                           Width="272"/>
                    <DataGrid Name="m_dataGridTable" SelectionUnit="FullRow" ItemsSource="{Binding Mode=OneWay}"
                             SelectedItem= "{Binding Path=CurrentSelectedRow,Mode=TwoWay}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True"
                              Grid.Column="1"
                              Margin="182,149,154,0"
                              SizeChanged="m_dataGridTable_SizeChanged" Width="518" Loaded="m_dataGridTable_Loaded" HorizontalScrollBarVisibility="Disabled" IsTextSearchEnabled="False" SelectionChanged="m_dataGridTable_SelectionChanged" Height="154" VerticalAlignment="Top" BeginningEdit="m_dataGridTable_BeginningEdit" RowEditEnding="m_dataGridTable_RowEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Column Name"  
                                Binding="{Binding ColumnName, Mode=TwoWay}" 
                                IsReadOnly="False">
                            </DataGridTextColumn>
                            <DataGridTemplateColumn  Header="Column Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ColumnType }"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >                                    
                                    <DataTemplate>
                                        <ComboBox Name="m_CmbColumnType"  ItemsSource="{StaticResource DesktopGUIHelper}" SelectedItem="{Binding ColumnType, Mode=TwoWay}" SelectedValue="{Binding ColumnType}"> </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn> 
                            <DataGridTemplateColumn Header="Primary Key">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="m_ChkBoxPrimaryKey" IsEnabled="False" Checked="m_ChkBoxPrimaryKey_Checked"   Loaded="m_ChkBoxPrimaryKey_Loaded" ></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button 
                        Content="Create Table"
                        Name="m_CreateTable"
                        Grid.Column="1"
                        Height="26"
                        Margin="371,323,0,0"
                        VerticalAlignment="Top"
                        Click="m_CreateTable_Click" HorizontalAlignment="Left" Width="109" Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border"  BorderThickness="2" Background="#4673b4" BorderBrush="White">
                                    <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#5E9AF0" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#5E9AF0" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#4673b4" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBox Grid.Column="1" Height="104" Margin="183,370,154,0" Name="m_TxtbQuery" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem Header="Tables" Margin="-2,-2,-7,-1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.27*"/>
                        <ColumnDefinition Width="0.73*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Database Structure" Height="338" HorizontalAlignment="Left" Margin="165,75,0,0" Name="groupBox4" VerticalAlignment="Top" Width="545" Grid.ColumnSpan="2">
                        <Grid>
                            <TreeView Name="m_EskimoDbTree" Margin="6,6,351,6" Loaded="TreeView_Loaded" SelectedItemChanged="m_EskimoDbTree_SelectedItemChanged">
                                <TreeView.Resources>
                                    <Style TargetType="TreeViewItem">
                                        <Style.Triggers>
                                            <Trigger Property="staticData:MyTreeViewHelper.IsMouseDirectlyOverItem" Value="True">
                                                <Setter Property="Background" Value="#4673b4" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Padding" Value="5" />
                                    </Style>
                                </TreeView.Resources>
                            </TreeView>
                            <DataGrid Name="m_DgContentOfTables" IsReadOnly="True" Height="208" Margin="0,6,6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="339" />
                            <Button Content="Delete Table" Height="25" Margin="291,0,133,41" VerticalAlignment="Bottom" Foreground="White" Name="m_DeleteTable">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" BorderThickness="2" Background="#4673b4" BorderBrush="White">
                                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#5E9AF0" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#5E9AF0" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#4673b4" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="EskimoDBQuery" Margin="6,-2,-10,-1" Loaded="EskimoDBQuery_Loaded">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.105*"/>
                        <ColumnDefinition Width="0.895*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Query" Height="178" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="845" Grid.ColumnSpan="2">
                        <Grid>
                            <TextBox Height="111" HorizontalAlignment="Left" Margin="6,6,0,0" Name="m_txtEskimoDBQuery" VerticalAlignment="Top" Width="821" />
                            <Button Content="Execute" Height="26
                                    " HorizontalAlignment="Left" Margin="375,123,0,0" Name="m_btnExecuteQuery" VerticalAlignment="Top" Width="94" PreviewMouseLeftButtonDown="m_btnExecuteQuery_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="m_btnExecuteQuery_PreviewMouseLeftButtonUp" Foreground="White">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border"  BorderThickness="2" Background="#4673b4" BorderBrush="White">
                                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#5E9AF0" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#5E9AF0" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#4673b4" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Query Results" Height="300" HorizontalAlignment="Left" Margin="6,190,0,0" Name="groupBox2" VerticalAlignment="Top" Width="845" Grid.ColumnSpan="2">
                        <Grid>
                            <DataGrid  AutoGenerateColumns="True" Height="236" HorizontalAlignment="Left" Margin="6,35,0,0" Name="dg_QueryResults" VerticalAlignment="Top" Width="821" IsReadOnly="True"  />
                            <Button Content="&gt;" Height="23" HorizontalAlignment="Left" Margin="791,6,0,0" Name="b_NextPage" VerticalAlignment="Top" Width="36" />
                            <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="739,6,0,0" Name="b_PrevPage" VerticalAlignment="Top" Width="36" />
                            <Label Content="No. of rows per page :" Height="28" HorizontalAlignment="Left" Margin="6,5,0,0" Name="lbl_RowsPerPage" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="139,7,0,0" Name="tb_RowsPerPage" VerticalAlignment="Top" Width="42" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem
                Header="Account Management"
                Margin="10,-2,-14,-1" Loaded="AccountMgmtTab_Loaded">
                <Grid Background="White">
                    <GroupBox Header="Change User Account Information" Height="359" HorizontalAlignment="Left" Margin="169,52,0,0" Name="groupBox3" VerticalAlignment="Top" Width="516">
                        <Grid>
                            <Label Content="Username :" Height="28" HorizontalAlignment="Left" Margin="62,90,0,0" Name="lbl_AIUsername" VerticalAlignment="Top" />
                            <Label Content="Password :" Height="28" HorizontalAlignment="Left" Margin="62,140,0,0" Name="lbl_AIPassword" VerticalAlignment="Top" />
                            <Label Content="Confirm Password :" Height="28" HorizontalAlignment="Left" Margin="62,190,0,0" Name="lbl_AIConfirmPassword" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="198,92,0,0" Name="tb_AIUsername" VerticalAlignment="Top" Width="223" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="198,142,0,0" Name="tb_AIPassword" VerticalAlignment="Top" Width="223" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="198,192,0,0" Name="tb_AIConfirmPassword" VerticalAlignment="Top" Width="223" />
                            <Button Content="Save" Height="26" HorizontalAlignment="Left" Margin="265,283,0,0" Name="bn_Save" VerticalAlignment="Top" Width="88" PreviewMouseLeftButtonDown="bn_Save_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="bn_Save_PreviewMouseLeftButtonUp" Foreground="White">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border"  BorderThickness="2" Background="#4673b4" BorderBrush="White">
                                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#5E9AF0" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#5E9AF0" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#4673b4" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Content="New" Height="26" HorizontalAlignment="Left" Margin="119,283,0,0" Name="bn_New" VerticalAlignment="Top" Width="88" PreviewMouseLeftButtonDown="bn_New_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="bn_New_PreviewMouseLeftButtonUp" Foreground="White">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border"  BorderThickness="2" Background="#4673b4" BorderBrush="White">
                                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#5E9AF0" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#5E9AF0" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#4673b4" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="198,33,0,0" Name="cb_UserAccounts" VerticalAlignment="Top" Width="223" SelectionChanged="cb_UserAccounts_SelectionChanged" />
                            <Label Content="User Accounts : " Height="28" HorizontalAlignment="Left" Margin="62,33,0,0" Name="lbl_UserAccounts" VerticalAlignment="Top" />
                            <Label Content="User Privilege Level  :" Height="28" HorizontalAlignment="Left" Margin="62,224,0,0" Name="m_LblLevel" VerticalAlignment="Top" />
                            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,229,83,0" Name="m_CmbUserPrivilege" VerticalAlignment="Top" Width="223" Loaded="m_CmbUserPrivilege_Loaded" SelectionChanged="m_CmbUserPrivilege_SelectionChanged" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>


        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="7,0,0,0" Name="m_tbQueryResults" Text="TextBlock" Width="874" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</Window>