Software-Development-Project-Centre/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="679" Width="1435">
    <Grid Height="600" Width="1346" Background="Tan">
        <Label Content="StatusTitle" Height="28" HorizontalAlignment="Left" Margin="39,41,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="StatusDate" Height="28" HorizontalAlignment="Left" Margin="37,143,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="StatusText" Height="28" HorizontalAlignment="Left" Margin="54,397,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="242" HorizontalAlignment="Left" Margin="298,346,0,0" Name="textBox4" VerticalAlignment="Top" Width="738" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
        <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="1131,41,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="1131,0,0,396" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="1131,113,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Label Content="WorkPackage" Height="28" HorizontalAlignment="Left" Margin="37,253,0,0" Name="label1" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="298,134,0,0" Name="datePicker1" VerticalAlignment="Top" Width="175" IsEnabled="True" />
        <TextBox Height="55" HorizontalAlignment="Left" Margin="298,46,0,0" Name="textBox2" VerticalAlignment="Top" Width="738" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="298,253,0,0" Name="comboBox1" VerticalAlignment="Top" Width="175" />
    </Grid>
</Window>
