Software-Development-Project-Centre/WpfBug/MainWindow.xaml

<Window x:Class="WpfBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="684" Width="1419">
    <Grid OpacityMask="#FFD47526" Background="Tan">
        <Label Content="Enter the Bug WorkPackage" Height="28" HorizontalAlignment="Left" Margin="80,52,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Enter the Bug Title" Height="28" HorizontalAlignment="Left" Margin="80,133,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Enter the Bug Date" Height="28" HorizontalAlignment="Left" Margin="80,233,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Enter the Bug Issue" Height="28" HorizontalAlignment="Left" Margin="80,355,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Bug Resolution if found" Height="28" HorizontalAlignment="Left" Margin="80,480,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="44" HorizontalAlignment="Left" Margin="258,52,0,0" Name="textBox1" VerticalAlignment="Top" Width="703" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
        <TextBox Height="71" HorizontalAlignment="Left" Margin="258,129,0,0" Name="textBox2" VerticalAlignment="Top" Width="703" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" />
        <TextBox Height="110" HorizontalAlignment="Left" Margin="258,315,0,0" Name="textBox3" VerticalAlignment="Top" Width="703" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" AcceptsReturn="True" />
        <TextBox Height="143" HorizontalAlignment="Left" Margin="258,461,0,0" Name="textBox4" VerticalAlignment="Top" Width="703" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
        <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="1179,138,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="1179,238,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="258,233,0,0" Name="datePicker1" VerticalAlignment="Top" Width="199" />
    </Grid>
</Window>
